{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": ["!apps/web/next-env.d.ts", "!apps/web/.source"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "warn"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "correctness": {
        "useImageSize": "warn"
      }
    }
  }
}
